app/main.html
<!DOCTYPE html>
<html>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="header">
			<div class="header-layer">
				<div class="main-cont">
					<div class="header-wrap"><a class="header-logo" href="#"><img src="img/logo-3.svg" alt="" /></a>
						<div class="header-nav">
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">Новости</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">Мероприятия</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">Лица ИТ</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">Общение</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">Проекты</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">О клубе</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-toggle">
							<svg class="icon-el">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="main-banner" style="background-image:url('img/img-19.jpg')">
			<!--.main-banner-filter-->
			<div class="main-banner-content">
				<div class="main-cont">
					<div class="main-banner-wrap">
						<div class="main-banner-title">Клуб</div>
						<div class="main-banner-slogan">топ-менеджеров</div>
						<div class="main-banner-text">С 6 по 8 июня 2018 года в г. Иннополис состоится ежегодная конференция Цифровая Индустрия Промышленной России 2018.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--gray">
			<div class="main-cont">
				<div class="section-title">Новости клуба</div>
				<div class="section-title-sub">Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0</div>
				<div class="news">
					<div class="news__el">
						<div class="news__el-img-wrap">
							<div class="news__el-img" style="background-image:url('img/img-9.jpg')"></div>
						</div>
						<div class="news__el-content">
							<div class="news__el-title">Чистая прибыль «Яндекса» выросла на сотни процентов</div>
							<div class="news__el-date">10.12.2018</div>
							<div class="news__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.</div>
						</div>
					</div>
					<div class="news__el">
						<div class="news__el-img-wrap">
							<div class="news__el-img" style="background-image:url('img/img-10.jpg')"></div>
						</div>
						<div class="news__el-content">
							<div class="news__el-title">Чистая прибыль «Яндекса» выросла на сотни процентов</div>
							<div class="news__el-date">10.12.2018</div>
							<div class="news__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.</div>
						</div>
					</div>
					<div class="news__el">
						<div class="news__el-img-wrap">
							<div class="news__el-img" style="background-image:url('img/img-11.jpg')"></div>
						</div>
						<div class="news__el-content">
							<div class="news__el-title">Чистая прибыль «Яндекса» выросла на сотни процентов</div>
							<div class="news__el-date">10.12.2018</div>
							<div class="news__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.</div>
						</div>
					</div>
					<div class="news__el">
						<div class="news__el-img-wrap">
							<div class="news__el-img" style="background-image:url('img/img-12.jpg')"></div>
						</div>
						<div class="news__el-content">
							<div class="news__el-title">Чистая прибыль «Яндекса» выросла на сотни процентов</div>
							<div class="news__el-date">10.12.2018</div>
							<div class="news__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.</div>
						</div>
					</div>
					<div class="news__el">
						<div class="news__el-img-wrap">
							<div class="news__el-img" style="background-image:url('img/img-13.jpg')"></div>
						</div>
						<div class="news__el-content">
							<div class="news__el-title">Чистая прибыль «Яндекса» выросла на сотни процентов</div>
							<div class="news__el-date">10.12.2018</div>
							<div class="news__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.</div>
						</div>
					</div>
					<div class="news__el">
						<div class="news__el-img-wrap">
							<div class="news__el-img" style="background-image:url('img/img-14.jpg')"></div>
						</div>
						<div class="news__el-content">
							<div class="news__el-title">Чистая прибыль «Яндекса» выросла на сотни процентов</div>
							<div class="news__el-date">10.12.2018</div>
							<div class="news__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="main-cont">
				<div class="section-title">Ближайшие мероприятия</div>
				<div class="section-title-sub">Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0</div>
				<div class="slider-wrap">
					<div class="slider-control slider-control--left">
						<svg class="icon">
							<use xlink:href="#arrow-left"></use>
						</svg>
					</div>
					<div class="slider-control slider-control--right">
						<svg class="icon">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
					<div class="perfomace slider-item">
						<div class="perfomace__el">
							<div class="perfomace__el-cont">
								<div class="perfomace__el-img-wrap">
									<div class="perfomace__el-img" style="background-image:url('img/img-10.jpg')"></div>
								</div>
								<div class="perfomace__el-content">
									<div class="perfomace__el-title">Главное событие цифровой экономики</div>
									<div class="perfomace__el-text">Это актуальная межотраслевая площадка для глобального диалога представителей промышленности, профессионалов отрасли информационных технологий, телекома, оборонного комплекса, венчурных инвесторов и государства по вопросам</div><a class="perfomace__el-get" href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="perfomace__el">
							<div class="perfomace__el-cont">
								<div class="perfomace__el-img-wrap">
									<div class="perfomace__el-img" style="background-image:url('img/img-10.jpg')"></div>
								</div>
								<div class="perfomace__el-content">
									<div class="perfomace__el-title">Главное событие цифровой экономики</div>
									<div class="perfomace__el-text">Это актуальная межотраслевая площадка для глобального диалога представителей промышленности, профессионалов отрасли информационных технологий, телекома, оборонного комплекса, венчурных инвесторов и государства по вопросам</div><a class="perfomace__el-get" href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="perfomace__el">
							<div class="perfomace__el-cont">
								<div class="perfomace__el-img-wrap">
									<div class="perfomace__el-img" style="background-image:url('img/img-10.jpg')"></div>
								</div>
								<div class="perfomace__el-content">
									<div class="perfomace__el-title">Главное событие цифровой экономики</div>
									<div class="perfomace__el-text">Это актуальная межотраслевая площадка для глобального диалога представителей промышленности, профессионалов отрасли информационных технологий, телекома, оборонного комплекса, венчурных инвесторов и государства по вопросам</div><a class="perfomace__el-get" href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="perfomace__el">
							<div class="perfomace__el-cont">
								<div class="perfomace__el-img-wrap">
									<div class="perfomace__el-img" style="background-image:url('img/img-10.jpg')"></div>
								</div>
								<div class="perfomace__el-content">
									<div class="perfomace__el-title">Главное событие цифровой экономики</div>
									<div class="perfomace__el-text">Это актуальная межотраслевая площадка для глобального диалога представителей промышленности, профессионалов отрасли информационных технологий, телекома, оборонного комплекса, венчурных инвесторов и государства по вопросам</div><a class="perfomace__el-get" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--gray">
			<div class="main-cont">
				<div class="section-title">Члены клуба</div>
				<div class="section-title-sub">Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0</div>
				<div class="partners">
					<div class="partners__el">
						<div class="partners__el-img" style="background-image:url('img/team-1.jpg')"></div>
						<div class="partners__el-name">Александр Аполлонов</div>
						<div class="partners__el-staf">CEO&CIO</div>
					</div>
					<div class="partners__el">
						<div class="partners__el-img" style="background-image:url('img/team-2.jpg')"></div>
						<div class="partners__el-name">Александр Аполлонов</div>
						<div class="partners__el-staf">CEO&CIO</div>
					</div>
					<div class="partners__el">
						<div class="partners__el-img" style="background-image:url('img/team-3.jpg')"></div>
						<div class="partners__el-name">Александр Аполлонов</div>
						<div class="partners__el-staf">CEO&CIO</div>
					</div>
					<div class="partners__el">
						<div class="partners__el-img" style="background-image:url('img/team-4.jpg')"></div>
						<div class="partners__el-name">Александр Аполлонов</div>
						<div class="partners__el-staf">CEO&CIO</div>
					</div>
					<div class="partners__el">
						<div class="partners__el-img" style="background-image:url('img/team-5.jpg')"></div>
						<div class="partners__el-name">Александр Аполлонов</div>
						<div class="partners__el-staf">CEO&CIO</div>
					</div>
					<div class="partners__el">
						<div class="partners__el-img" style="background-image:url('img/team-6.jpg')"></div>
						<div class="partners__el-name">Александр Аполлонов</div>
						<div class="partners__el-staf">CEO&CIO</div>
					</div>
					<div class="partners__el">
						<div class="partners__el-img" style="background-image:url('img/team-7.jpg')"></div>
						<div class="partners__el-name">Александр Аполлонов</div>
						<div class="partners__el-staf">CEO&CIO</div>
					</div>
					<div class="partners__el">
						<div class="partners__el-img" style="background-image:url('img/team-8.jpg')"></div>
						<div class="partners__el-name">Александр Аполлонов</div>
						<div class="partners__el-staf">CEO&CIO</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slogan" style="background-image:url('img/img-12.jpg')">
			<div class="filter"></div>
			<div class="slogan-content-wrap">
				<div class="main-cont">
					<div class="slogan-content">
						<div class="slogan-title">Мы профессионалы своего окружения</div>
						<div class="slogan-text">Лидеры рынка всегда ясно видят не только собственные цели, но и тенденции рынка представителей промышленности, профессионалов отрасли информационных технологий, телекома, оборонного комплекса</div>
						<div class="slogan-get">Вступить</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="main-cont">
				<div class="section-title">Статьи</div>
				<div class="section-title-sub">Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0</div>
				<div class="articles">
					<div class="articles__el">
						<div class="articles__el-content">
							<div class="articles__el-title">
								<svg class="icon">
									<use xlink:href="#quote-left"></use>
								</svg><span>Как выглядят приоритеты российского рынка разработки сейчас? Как вы оцениваете уровень зрелости заказчиков?</span>
							</div>
							<div class="articles__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.р Аполлонов</div>
							<div class="articles__el-date">10.12.2018</div>
						</div>
					</div>
					<div class="articles__el">
						<div class="articles__el-content">
							<div class="articles__el-title">
								<svg class="icon">
									<use xlink:href="#quote-left"></use>
								</svg><span>Как выглядят приоритеты российского рынка разработки сейчас? Как вы оцениваете уровень зрелости заказчиков?</span>
							</div>
							<div class="articles__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.р Аполлонов</div>
							<div class="articles__el-date">10.12.2018</div>
						</div>
					</div>
					<div class="articles__el">
						<div class="articles__el-content">
							<div class="articles__el-title">
								<svg class="icon">
									<use xlink:href="#quote-left"></use>
								</svg><span>Как выглядят приоритеты российского рынка разработки сейчас? Как вы оцениваете уровень зрелости заказчиков?</span>
							</div>
							<div class="articles__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.р Аполлонов</div>
							<div class="articles__el-date">10.12.2018</div>
						</div>
					</div>
					<div class="articles__el">
						<div class="articles__el-content">
							<div class="articles__el-title">
								<svg class="icon">
									<use xlink:href="#quote-left"></use>
								</svg><span>Как выглядят приоритеты российского рынка разработки сейчас? Как вы оцениваете уровень зрелости заказчиков?</span>
							</div>
							<div class="articles__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.р Аполлонов</div>
							<div class="articles__el-date">10.12.2018</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="main-cont">
				<div class="footer-wrap">
					<div class="footer-logo"><img src="img/logo-3.svg" alt="" /></div>
					<div class="footer-menu"><a class="footer-menu__el" href="#">Новости</a><a class="footer-menu__el" href="#">Мероприятия</a><a class="footer-menu__el" href="#">Лица ИТ</a><a class="footer-menu__el" href="#">Общение</a><a class="footer-menu__el" href="#">Проекты</a><a class="footer-menu__el" href="#">О клубе</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">© 2002–2018 все права защищены</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

+header()

.main-banner(style="background-image:url('img/img-19.jpg')")
	//.main-banner-filter
	.main-banner-content
		.main-cont
			.main-banner-wrap
				.main-banner-title Клуб
				.main-banner-slogan топ-менеджеров
				.main-banner-text С 6 по 8 июня 2018 года в г. Иннополис состоится ежегодная конференция Цифровая Индустрия Промышленной России 2018.
.section.section--gray
	.main-cont
		.section-title Новости клуба
		.section-title-sub Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0
		.news
			- for (var i=9;i<15;i++)
				.news__el
					.news__el-img-wrap
						.news__el-img(style="background-image:url('img/img-"+i +".jpg')")
					.news__el-content
						.news__el-title Чистая прибыль «Яндекса» выросла на сотни процентов
						.news__el-date 10.12.2018
						.news__el-text Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.

.section
	.main-cont
		.section-title Ближайшие мероприятия
		.section-title-sub Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0
		.slider-wrap
			.slider-control.slider-control--left
				+icon("arrow-left","icon")
			.slider-control.slider-control--right
				+icon("arrow-right","icon")
			.perfomace.slider-item
				- for (var i=0;i<4;i++)
					.perfomace__el
						.perfomace__el-cont
							.perfomace__el-img-wrap
								.perfomace__el-img(style="background-image:url('img/img-10.jpg')")
							.perfomace__el-content
								.perfomace__el-title Главное событие цифровой экономики
								.perfomace__el-text Это актуальная межотраслевая площадка для глобального диалога представителей промышленности, профессионалов отрасли информационных технологий, телекома, оборонного комплекса, венчурных инвесторов и государства по вопросам
								a(href="#").perfomace__el-get Подробнее

.section.section--gray
	.main-cont
		.section-title Члены клуба
		.section-title-sub Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0
		.partners
			- for (var i=1;i<9;i++)
				.partners__el
					.partners__el-img(style="background-image:url('img/team-"+i +".jpg')")
					.partners__el-name Александр Аполлонов
					.partners__el-staf CEO&CIO

.slogan(style="background-image:url('img/img-12.jpg')")
	.filter
	.slogan-content-wrap
		.main-cont
			.slogan-content
				.slogan-title Мы профессионалы своего окружения
				.slogan-text Лидеры рынка всегда ясно видят не только собственные цели, но и тенденции рынка представителей промышленности, профессионалов отрасли информационных технологий, телекома, оборонного комплекса
				.slogan-get Вступить

.section
	.main-cont
		.section-title Статьи
		.section-title-sub Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0
		.articles
			- for (var i=0;i<4;i++)
				.articles__el
					.articles__el-content
						.articles__el-title
							+icon("quote-left","icon")
							span Как выглядят приоритеты российского рынка разработки сейчас? Как вы оцениваете уровень зрелости заказчиков?
						.articles__el-text Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.р Аполлонов
						.articles__el-date 10.12.2018

.footer
	.main-cont
		.footer-wrap
			.footer-logo
				img(src="img/logo-3.svg", alt="")
			.footer-menu
				- var items = ['Новости','Мероприятия','Лица ИТ','Общение','Проекты','О клубе'];
					each item in items
						a(href="#").footer-menu__el #{item}
.footer-bottom © 2002–2018 все права защищены

include ./block_html/_script.pug
