dist/news-item.html
<!DOCTYPE html>
<html>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="header">
			<div class="header-layer">
				<div class="main-cont">
					<div class="header-wrap"><a class="header-logo" href="#"><img src="img/logo-3.svg" alt="" /></a>
						<div class="header-nav">
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">Новости</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">Мероприятия</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">Лица ИТ</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">Общение</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">Проекты</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
							<div class="header-nav__el">
								<div class="header-nav__el-link-wrap"><a class="header-nav__el-link" href="#">О клубе</a>
									<div class="header-nav__el-icon">
										<svg class="icon-el">
											<use xlink:href="#arrow-down"></use>
										</svg>
									</div>
								</div>
								<div class="header-nav__sub">
									<div class="coner-wrap">
										<div class="window-coner-top"></div>
										<div class="header-nav__sub-wrap"><a class="header-nav__sub-el" href="#">О компании</a><a class="header-nav__sub-el" href="#">Контакты</a><a class="header-nav__sub-el" href="#">Карьера</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-toggle">
							<svg class="icon-el">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="section-sm">
			<div class="main-cont">
				<div class="bread"><a class="bread__el" href="#">Главная</a><a class="bread__el" href="#">Новости</a></div>
			</div>
			<div class="main-cont--sm">
				<div class="item-title">Чистая прибыль «Яндекса» выросла на сотни процентов</div>
				<div class="item">
					<div class="item-date">10.12.2018</div>
					<div class="item-text">
						<p>Есть над чем задуматься: многие известные личности заблокированы в рамках своих собственных рациональных ограничений. Сложно сказать, почему непосредственные участники технического прогресса формируют глобальную экономическую сеть и при этом - рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Значимость этих проблем настолько очевидна, что внедрение современных методик играет важную роль в формировании экспериментов, поражающих по своей масштабности и грандиозности. Прежде всего, перспективное планирование обеспечивает актуальность поэтапного и последовательного развития общества.</p>
						<p>Мы вынуждены отталкиваться от того, что дальнейшее развитие различных форм деятельности однозначно определяет каждого участника как способного принимать собственные решения касаемо модели развития. Приятно, граждане, наблюдать, как непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объединены</p>
						<div class="item-img"><img src="img/img-9.jpg" alt="" /></div>
						<h2>Предпосылки изменениям</h2>
						<p>В рамках спецификации современных стандартов, непосредственные участники технического прогресса набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Являясь всего лишь частью общей картины, тщательные исследования конкурентов, инициированные исключительно синтетически, функционально разнесены на независимые элементы. Не следует, однако, забывать, что реализация намеченных плановых заданий требует от нас анализа вывода текущих активов.</p>
						<ul>
							<li>Список изменений</li>
							<li>Внедрений технологий</li>
							<li>Настройка управления</li>
							<li>Плавный переход</li>
						</ul>
						<p>Также как внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо первоочередных требований! Мы вынуждены отталкиваться от того, что существующая теория предоставляет широкие возможности для модели развития. Господа, высокое качество позиционных исследований, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для дальнейших направлений развития.</p>
						<div class="item-img"><img src="img/img-3.jpg" alt="" /></div>
						<h2>Дальнейший рост по активам</h2>
						<p>В рамках спецификации современных стандартов, непосредственные участники технического прогресса, вне зависимости от их уровня, должны быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект говорит о возможностях стандартных подходов. Как уже неоднократно упомянуто, независимые государства, вне зависимости от их уровня, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>
						<p>Предварительные выводы неутешительны: базовый вектор развития требует от нас анализа инновационных методов управления процессами. Базовые сценарии поведения пользователей объединены в целые кластеры себе подобных. Господа, перспективное планирование требует анализа поставленных обществом задач. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции выявляет срочную потребность вывода текущих активов. Противоположная точка зрения подразумевает, что стремящиеся вытеснить традиционное производство, нанотехнологии подвергнуты целой серии независимых исследований.</p>
						<h2>Выраженная консалидация компании</h2>
						<p>Повседневная практика показывает, что социально-экономическое развитие не дает нам иного выбора, кроме определения укрепления моральных ценностей. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства, инициированные исключительно синтетически, объективно рассмотрены соответствующими инстанциями. Каждый из нас понимает очевидную вещь: новая модель организационной деятельности прекрасно подходит для реализации дальнейших направлений развития. В целом, конечно, существующая теория не оставляет шанса для как самодостаточных, так и внешне зависимых концептуальных решений. В частности, выбранный нами инновационный путь является качественно новой ступенью модели развития.</p>
						<p>А еще явные признаки победы институциализации освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Вот вам яркий пример современных тенденций - высококачественный прототип будущего проекта прекрасно подходит для реализации новых предложений. В частности, убежденность некоторых оппонентов, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что экономическая повестка сегодняшнего дня не дает нам иного выбора, кроме определения первоочередных требований. Банальные, но неопровержимые выводы, а также интерактивные прототипы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть описаны максимально подробно.</p>
					</div>
				</div>
			</div>
			<div class="main-cont--sm">
				<div class="section-title">В продолжении темы</div>
				<div class="section-title-sub">Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0</div>
				<div class="news news--two-el"><a class="news__el" href="#">
						<div class="news__el-img-wrap">
							<div class="news__el-img" style="background-image:url('img/img-9.jpg')"></div>
						</div>
						<div class="news__el-content">
							<div class="news__el-date">10.12.2018</div>
							<div class="news__el-title">Чистая прибыль «Яндекса» выросла на сотни процентов</div>
							<div class="news__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.</div>
						</div>
					</a><a class="news__el" href="#">
						<div class="news__el-img-wrap">
							<div class="news__el-img" style="background-image:url('img/img-10.jpg')"></div>
						</div>
						<div class="news__el-content">
							<div class="news__el-date">10.12.2018</div>
							<div class="news__el-title">Чистая прибыль «Яндекса» выросла на сотни процентов</div>
							<div class="news__el-text">Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!--events-->
		<div class="section">
			<div class="main-cont">
				<div class="section-title">Ближайшие мероприятия</div>
				<div class="section-title-sub">Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0</div>
				<div class="slider-wrap">
					<div class="slider-control slider-control--left">
						<svg class="icon">
							<use xlink:href="#arrow-left"></use>
						</svg>
					</div>
					<div class="slider-control slider-control--right">
						<svg class="icon">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
					<div class="perfomace slider-item">
						<div class="perfomace__el">
							<div class="perfomace__el-cont">
								<div class="perfomace__el-img-wrap">
									<div class="perfomace__el-img" style="background-image:url('img/img-10.jpg')"></div>
								</div>
								<div class="perfomace__el-content">
									<div class="perfomace__el-title">Главное событие цифровой экономики</div>
									<div class="perfomace__el-text">Это актуальная межотраслевая площадка для глобального диалога представителей промышленности, профессионалов отрасли информационных технологий, телекома, оборонного комплекса, венчурных инвесторов и государства по вопросам</div><a class="perfomace__el-get" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--slogan-->
		<div class="slogan" style="background-image:url('img/img-12.jpg')">
			<div class="filter"></div>
			<div class="slogan-content-wrap">
				<div class="main-cont">
					<div class="slogan-content">
						<div class="slogan-title">Мы профессионалы своего окружения</div>
						<div class="slogan-text">Лидеры рынка всегда ясно видят не только собственные цели, но и тенденции рынка представителей промышленности, профессионалов отрасли информационных технологий, телекома, оборонного комплекса</div>
						<div class="modal-get slogan-get" data-modal="order">Вступить</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">
			<div class="main-cont">
				<div class="footer-wrap">
					<div class="footer-logo"><img src="img/logo-3.svg" alt="" /></div>
					<div class="footer-menu"><a class="footer-menu__el" href="#">Новости</a><a class="footer-menu__el" href="#">Мероприятия</a><a class="footer-menu__el" href="#">Лица ИТ</a><a class="footer-menu__el" href="#">Общение</a><a class="footer-menu__el" href="#">Проекты</a><a class="footer-menu__el" href="#">О клубе</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">© 2002–2018 все права защищены</div>
		<!--block footer-->
		<div class="modal-layer">
			<div class="modal-filter"></div>
			<div class="modal-wrap">
				<div class="modal" data-modal="order">
					<div class="modal-content">
						<div class="modal-close">
							<svg class="icon">
								<use xlink:href="#close"></use>
							</svg>
						</div>
						<div class="modal-title">Оставьте заявку</div>
						<div class="modal-text">Мы с радостью ответим на все Ваши вопросы. Вступайте в наш клуб !</div>
						<form class="validate-form" action="javascript:void(null);">
							<div class="input-row">
								<input class="input" type="text" name="name" placeholder="Ваше имя" />
							</div>
							<div class="input-row">
								<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
							</div>
							<div class="input-row">
								<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
							</div>
							<input class="modal-send" type="submit" value="Отправить заявку" />
						</form>
					</div>
				</div>
				<!--success message-->
				<div class="modal" data-modal="truemessage">
					<div class="modal-content modal-content--true">
						<svg class="icon">
							<use xlink:href="#interface"></use>
						</svg>
						<div class="modal-text-true">Ваша заявка принята</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer end-->
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/news-item.pug
include block_html/_style.pug
include block_html/_include.pug

+header()

.section-sm
	.main-cont
		.bread
			a(href="#").bread__el Главная
			a(href="#").bread__el Новости
	.main-cont--sm
		.item-title Чистая прибыль «Яндекса» выросла на сотни процентов
		.item
			.item-date 10.12.2018
			.item-text
				p Есть над чем задуматься: многие известные личности заблокированы в рамках своих собственных рациональных ограничений. Сложно сказать, почему непосредственные участники технического прогресса формируют глобальную экономическую сеть и при этом - рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Значимость этих проблем настолько очевидна, что внедрение современных методик играет важную роль в формировании экспериментов, поражающих по своей масштабности и грандиозности. Прежде всего, перспективное планирование обеспечивает актуальность поэтапного и последовательного развития общества.

				p Мы вынуждены отталкиваться от того, что дальнейшее развитие различных форм деятельности однозначно определяет каждого участника как способного принимать собственные решения касаемо модели развития. Приятно, граждане, наблюдать, как непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объединены
				.item-img
					img(src="img/img-9.jpg", alt="")
				h2 Предпосылки изменениям

				p В рамках спецификации современных стандартов, непосредственные участники технического прогресса набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Являясь всего лишь частью общей картины, тщательные исследования конкурентов, инициированные исключительно синтетически, функционально разнесены на независимые элементы. Не следует, однако, забывать, что реализация намеченных плановых заданий требует от нас анализа вывода текущих активов.
				ul
					li Список изменений
					li Внедрений технологий
					li Настройка управления
					li Плавный переход
				p Также как внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо первоочередных требований! Мы вынуждены отталкиваться от того, что существующая теория предоставляет широкие возможности для модели развития. Господа, высокое качество позиционных исследований, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для дальнейших направлений развития.

				.item-img
					img(src="img/img-3.jpg", alt="")

				h2 Дальнейший рост по активам

				p В рамках спецификации современных стандартов, непосредственные участники технического прогресса, вне зависимости от их уровня, должны быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что курс на социально-ориентированный национальный проект говорит о возможностях стандартных подходов. Как уже неоднократно упомянуто, независимые государства, вне зависимости от их уровня, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.

				p Предварительные выводы неутешительны: базовый вектор развития требует от нас анализа инновационных методов управления процессами. Базовые сценарии поведения пользователей объединены в целые кластеры себе подобных. Господа, перспективное планирование требует анализа поставленных обществом задач. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции выявляет срочную потребность вывода текущих активов. Противоположная точка зрения подразумевает, что стремящиеся вытеснить традиционное производство, нанотехнологии подвергнуты целой серии независимых исследований.

				h2 Выраженная консалидация компании

				p Повседневная практика показывает, что социально-экономическое развитие не дает нам иного выбора, кроме определения укрепления моральных ценностей. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства, инициированные исключительно синтетически, объективно рассмотрены соответствующими инстанциями. Каждый из нас понимает очевидную вещь: новая модель организационной деятельности прекрасно подходит для реализации дальнейших направлений развития. В целом, конечно, существующая теория не оставляет шанса для как самодостаточных, так и внешне зависимых концептуальных решений. В частности, выбранный нами инновационный путь является качественно новой ступенью модели развития.

				p А еще явные признаки победы институциализации освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Вот вам яркий пример современных тенденций - высококачественный прототип будущего проекта прекрасно подходит для реализации новых предложений. В частности, убежденность некоторых оппонентов, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что экономическая повестка сегодняшнего дня не дает нам иного выбора, кроме определения первоочередных требований. Банальные, но неопровержимые выводы, а также интерактивные прототипы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть описаны максимально подробно.
	.main-cont--sm
		.section-title В продолжении темы
		.section-title-sub Компании Polymedia и Visiology приглашают Вас на Конференцию BI 4.0
		.news.news--two-el
			- for (var i=9;i<11;i++)
				a(href="#").news__el
					.news__el-img-wrap
						.news__el-img(style="background-image:url('img/img-" + i + ".jpg')")
					.news__el-content
						.news__el-date 10.12.2018
						.news__el-title Чистая прибыль «Яндекса» выросла на сотни процентов
						.news__el-text Драйверами роста квартальной прибыли и выручки «Яндекса» стали сервисы такси и объявлений, «Яндекс.Облако» и экспериментальные направления. Выручка от продажи интернет-рекламы в структуре общей выручки компании составляет 80%.

+footer()

include ./block_html/_script.pug
